{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Nile": "data source=127.0.0.1,1433;initial catalog=Nile;user id=sa;password=xxxxx;TrustServerCertificate=True"

  },
  "MicrosoftKeys": {
    "tenantId": "xxxx",
    "clientId": "xxx",
    "clientSecret": "xxxx",
    "scope": "https://graph.microsoft.com/.default"
  }

}
